<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_background"
    tools:context="com.birdmint.complimentsapp.MusicActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="159dp"
        android:layout_height="62dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="44dp"
        android:onClick="playMusic"
        android:tag="happy_birthday"
        android:text="@string/button_birthday_music"
        android:background="@drawable/buttonshape"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
